\documentclass[letterpaper, 12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITIONS
% Change those informations
% If you need umlauts you have to escape them, e.g. for an ü you have to write \"u
\gdef\mytitle{Arbeitsprotokoll}
\gdef\mythema{Rest Kommunikation}

\gdef\mysubject{Softwareentwicklung}
\gdef\mycourse{5BHIT 2017/18}
\gdef\myauthor{Martin W\"olfer}

\gdef\myversion{0.1}
\gdef\mybegin{Begonnen am \today}
\gdef\myfinish{Beendet am \today}

\gdef\mygrade{Note:}
\gdef\myteacher{Betreuer: RAFM}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input {special/preamble.tex}

\let\tempsection\section
\renewcommand\section[1]{\vspace{-0.3cm}\tempsection{#1}\vspace{-0.3cm}}
\WithSuffix\newcommand\section*[1]{\tempsection*{#1}}

\let\tempsubsection\subsection
\renewcommand\subsection[1]{\vspace{0cm}\tempsubsection{#1}\vspace{0cm}}

\let\tempsubsubsection\subsubsection
\renewcommand\subsubsection[1]{\vspace{0cm}\tempsubsubsection{#1}\vspace{0cm}}

\linespread{0.94}

\lhead{\mysubject}
\chead{}
\rhead{\bfseries\mythema}
\lfoot{\mycourse}
\cfoot{\thepage}
% Creative Commons license BY
% http://creativecommons.org/licenses/?lang=de
\rfoot{\ccby\hspace{2mm}\myauthor}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}
	\parindent 0pt
	\parskip 6pt
	
	\pagenumbering{Roman} 
	\input{special/title}
	
	\clearpage
	\thispagestyle{empty}
	\tableofcontents
	
	\newpage
	\pagenumbering{arabic}
	\pagestyle{fancy}
	
	%\vspace{-0.5cm}
	
	\input {sections/task.tex}
	\input {sections/solution.tex}
	
	\clearpage
	
	\listoffigures
	
\end{document}
