%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Timon Höbert at 2013-09-17 18:57:14 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{tanenbaum2007verteilte,
	Author = {Tanenbaum, A.S. and Van Steen, M.},
	Date-Added = {2013-05-31 06:07:13 +0000},
	Date-Modified = {2013-05-31 06:07:13 +0000},
	Isbn = {9783827372932},
	Publisher = {Addison Wesley Verlag},
	Series = {Pearson Studium},
	Title = {Verteilte Systeme: Prinzipien und Paradigmen},
	Url = {http://books.google.at/books?id=V6I6PQAACAAJ},
	Year = {2007},
	Bdsk-Url-1 = {http://books.google.at/books?id=V6I6PQAACAAJ}}

@book{mahmoud2005middleware,
	Author = {Mahmoud, Q.},
	Date-Added = {2013-05-23 16:59:44 +0000},
	Date-Modified = {2013-05-23 16:59:44 +0000},
	Isbn = {9780470862070},
	Publisher = {Wiley},
	Title = {Middleware for Communications},
	Url = {http://books.google.at/books?id=bh8\_0FD3qgQC},
	Year = {2005},
	Bdsk-Url-1 = {http://books.google.at/books?id=bh8%5C_0FD3qgQC}}

@misc{Wikiped,
author = {Wikipedia},
title = {{Wikipedia Design Patterns}},
url = {https://en.wikipedia.org/wiki/Software{\_}design{\_}pattern}
}
