\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundanforderungen (70\%)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erweiterungen (30\%)}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation und Konfiguration}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Erstes Problem mit VM}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation in Windows}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Github-User Konfiguration}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Ersten Job erstellen}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Job konfigurieren}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Woher Job Quelle bezieht}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Wann Job ausgef\IeC {\"u}hrt wird}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Was ausgef\IeC {\"u}hrt wird}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Was passiert mit Ergebnissen}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Job ausf\IeC {\"u}hren}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Warum es nicht funktioniert}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Sh kann nicht ausgef\IeC {\"u}hrt werden}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Reports werden nicht erzeugt}{7}{subsection.4.2}
