\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundanforderungen(70\%)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erweiterungen(30\%)}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgabe}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Generell web2py}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controller}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}View}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Anwendungsfall}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Datenbank(Model)}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modellierung}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Umsetzung}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Controller}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}View}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Ergebnisse}{8}{section.5}
\contentsline {section}{\numberline {6}Probleme}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Anfangs \IeC {\"u}berw\IeC {\"a}ltigend}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Seite neu laden}{8}{subsection.6.2}
