\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundanforderungen(70\%)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erweiterungen(30\%)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgabe}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces web2py grafisches interface\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generell web2py}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grunds\IeC {\"a}tzlicher Aufbau von web2py\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces localhost:8000/app\_name/default/hello\_world\relax }}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}View}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsfall}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datenbank(Model)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modellierung}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ERD-Diagramm der Datenbank\relax }}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Umsetzung}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleme}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anfangs \IeC {\"u}berw\IeC {\"a}ltigend}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seite neu laden}{8}{subsection.6.2}}
\bibstyle{unsrt}
\bibdata{references}
