\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}UML-Klassendiagramm der verwendeten Architektur inkl. Beschreibung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kurze allgemeine Ausarbeitung zu Design Patterns}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ausarbeitung zum Decorator Pattern}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ausarbeitung zu \textbf {einem} der folgenden Design Patterns: Observer, Abstract Factory, Strategy}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Design Patterns}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Unterteilung}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Creational Pattern}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Structural Pattern}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Behaviour Pattern}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nutzen}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\IeC {\"U}bersicht Design Patterns}{2}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Creational Patterns}{2}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Structural Patterns}{3}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Behavioural Patterns}{3}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Decorator Pattern}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Allgemeines Klassendiagramm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eigenschaften}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Anwendung}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}CommonInterface}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Core-Klassen}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Decorator Base Class}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Konkrete Decorator-Klassen}{7}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Konkretes Klassendiagramm}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vor- und Nachteile}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Vorteile}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Nachteile}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Weitere Anwendungsf\IeC {\"a}lle}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Abstract Factory}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Allgemeines Klassendiagramm}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eigenschaften}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Anwendung}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}AbstractFactory}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ConcreteFactory}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}AbstractProduct}{12}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}ConcreteProduct}{12}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Konkretes Klassendiagramm}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vor- und Nachteile}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Vorteile}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Nachteile}{14}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Weitere Anwendungsf\IeC {\"a}lle}{14}{subsection.4.5}
