\begin{thebibliography}{1}

\bibitem{Wikiped}
Wikipedia.
\newblock {Wikipedia Design Patterns}.

\bibitem{RAFM}
elearning.
\newblock {DesignPatterns Decorator}.

\bibitem{MorganNeill}
{Morgan Neill}.
\newblock {Decorator Pattern Pros and Cons}.

\bibitem{PhilippHauera}
{Philipp Hauer}.
\newblock {No Title}.

\bibitem{RAFMa}
elearning.
\newblock {DesignPatterns Abstract Factory}.

\bibitem{Smith-Kline}
Pete Smith-Kline.
\newblock {Factory Design Pattern Pros and Cons}.

\bibitem{PhilippHauer}
{Philipp Hauer}.
\newblock {Abstract Factory}.

\end{thebibliography}
