\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UML-Klassendiagramm der verwendeten Architektur inkl. Beschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kurze allgemeine Ausarbeitung zu Design Patterns}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausarbeitung zum Decorator Pattern}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ausarbeitung zu \textbf  {einem} der folgenden Design Patterns: Observer, Abstract Factory, Strategy}{1}{subsection.1.4}}
\citation{Wikiped}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Patterns}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterteilung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creational Pattern}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Structural Pattern}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behaviour Pattern}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzen}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\"U}bersicht Design Patterns}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Creational Patterns}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Structural Patterns}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Behavioural Patterns}{3}{subsubsection.2.4.3}}
\citation{RAFM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decorator Pattern}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines Klassendiagramm}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generelles UML-Klassendiagramm zum Decorator Pattern\relax }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenschaften}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendung}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CommonInterface}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Core-Klassen}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Decorator Base Class}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Konkrete Decorator-Klassen}{7}{subsubsection.3.2.5}}
\citation{MorganNeill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konkretes Klassendiagramm}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spezifisches UML-Klassendiagramm des Beispiels zum Decorator Pattern\relax }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vor- und Nachteile}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vorteile}{8}{subsubsection.3.4.1}}
\citation{PhilippHauera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Nachteile}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weitere Anwendungsf\IeC {\"a}lle}{9}{subsection.3.5}}
\citation{RAFMa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Factory}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines Klassendiagramm}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generelles UML-Klassendiagramm zur Abstract Factory\relax }}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenschaften}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anwendung}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AbstractFactory}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ConcreteFactory}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}AbstractProduct}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ConcreteProduct}{12}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konkretes Klassendiagramm}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spezifisches UML-Klassendiagramm des Beispiels zur Abstract Factory\relax }}{13}{figure.4}}
\citation{Smith-Kline}
\citation{PhilippHauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vor- und Nachteile}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vorteile}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nachteile}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weitere Anwendungsf\IeC {\"a}lle}{14}{subsection.4.5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Wikiped}{{1}{}{{}}{{}}}
\bibcite{RAFM}{{2}{}{{}}{{}}}
\bibcite{MorganNeill}{{3}{}{{}}{{}}}
\bibcite{PhilippHauera}{{4}{}{{}}{{}}}
\bibcite{RAFMa}{{5}{}{{}}{{}}}
\bibcite{Smith-Kline}{{6}{}{{}}{{}}}
\bibcite{PhilippHauer}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
